# universign-java-client

./: .gitignore  README.md  pom.xml
java-client/: README.md  pom.xml
java-client/universign-signature-client/: pom.xml
java-client/universign-signature-client/src/com/universign/javaclient/ra/: MatchingFilter.java  RaConstants.java  RaManager.java  ValidationRequest.java
java-client/universign-signature-client/src/com/universign/javaclient/signature/: CertificateInfo.java  DocSignatureField.java  RegistrationRequest.java  SEPAData.java  SEPAThirdParty.java  SignOptions.java  SignatureConstants.java  SignatureField.java  SignerInfo.java  StandaloneRegistrationRequest.java  TransactionDocument.java  TransactionFilter.java  TransactionInfo.java  TransactionRequest.java  TransactionResponse.java  TransactionSigner.java  UninstantiatedBeansFactory.java
java-client/universign-signature-client/src/com/universign/javaclient/users/: PersonnalInfo.java  UninstantiatedBeansFactory.java  UserDetails.java
java-client/universign-signature-client/src/com/universign/javaclient/utils/: CustomDateDeserializer.java  CustomDateSerializer.java  Utils.java
java-client/universign-signature-client/test/com/universign/javaclient/ra/: UninstantiatedBeansFactoryTest.java
java-client/universign-signature-client/test/com/universign/javaclient/signature/: SignatureManagerTest.java  UninstantiatedBeansFactoryTest.java
java-client/universign-signature-client/test/com/universign/javaclient/users/: UninstantiatedBeansFactoryTest.java  UsersManagerTest.java
java-client/universign-signature-client/test/com/universign/javaclient/utils/: UtilsTest.java
universign-signature-client/: pom.xml
universign-signature-client/src/com/universign/javaclient/: UniversignClientException.java
universign-signature-client/src/com/universign/javaclient/ra/: CertificateInfo.java  IdDocument.java  MatchingFilter.java  MatchingResult.java  PersonalInfo.java  RaConstants.java  RaManager.java  UninstantiatedBeansFactory.java  ValidationRequest.java  ValidatorResult.java
universign-signature-client/src/com/universign/javaclient/signature/: DocSignatureField.java  InitiatorInfo.java  RedirectionConfig.java  SEPAData.java  SEPAThirdParty.java  SignOptions.java  SignatureConstants.java  SignatureField.java  SignatureManager.java  SignerInfo.java  StandaloneRegistrationRequest.java  TransactionDocument.java  TransactionFilter.java  TransactionInfo.java  TransactionRequest.java  TransactionSigner.java  UninstantiatedBeansFactory.java
universign-signature-client/src/com/universign/javaclient/users/: PersonnalInfo.java  UninstantiatedBeansFactory.java  UserDetails.java  UsersConstants.java  UsersManager.java
universign-signature-client/src/com/universign/javaclient/utils/: JsonDateDeserializer.java  JsonDateSerializer.java  Utils.java
universign-signature-client/test/com/universign/javaclient/ra/: RaManagerTest.java  UninstantiatedBeansFactoryTest.java
universign-signature-client/test/com/universign/javaclient/signature/: SignatureManagerTest.java  UninstantiatedBeansFactoryTest.java
universign-signature-client/test/com/universign/javaclient/users/: UninstantiatedBeansFactoryTest.java  UsersManagerTest.java
